2025-03-23 12:17:33.072 CDT [57168] FATAL:  database files are incompatible with server
2025-03-23 12:17:33.072 CDT [57168] DETAIL:  The data directory was initialized by PostgreSQL version 17, which is not compatible with this version 14.17 (Homebrew).
2025-03-23 12:17:47.052 CDT [57204] LOG:  starting PostgreSQL 17.4 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2025-03-23 12:17:47.054 CDT [57204] LOG:  listening on IPv6 address "::", port 5432
2025-03-23 12:17:47.054 CDT [57204] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-03-23 12:17:47.054 CDT [57204] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-23 12:17:47.060 CDT [57207] LOG:  database system was shut down at 2025-03-23 12:17:46 CDT
2025-03-23 12:17:47.064 CDT [57204] LOG:  database system is ready to accept connections
2025-03-23 12:22:47.060 CDT [57205] LOG:  checkpoint starting: time
2025-03-23 12:22:47.069 CDT [57205] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/22BBB70, redo lsn=0/22BBB18
