@import "tailwindcss";

@theme {
  --color-background: #f2f2f2;
  --color-foreground: #171717;
  --color-primary: #25D366;
  --color-secondary: #131c28;
  --color-accent: #73787B;
  --color-muted: #6b7280;
  --color-success: #22c55e;
  --color-warning: #facc15;
  --color-error: #ef4444;
  --color-info: #06b6d4;
  --font-sans: 'Nunito Sans', sans-serif;
  --font-mono: 'Nunito', monospace;
}

@media (prefers-color-scheme: dark) {
  @theme {
    --color-background: #0a0a0a;
    --color-foreground: #ededed;
  }
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-family: var(--font-sans);
}