aniso8601==10.0.0
bcrypt==4.3.0
bidict==0.23.1
blinker==1.9.0
click==8.1.8
dotenv==0.9.9
Flask==3.1.0
flask-cors==5.0.1
Flask-RESTful==0.3.10
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
h11==0.14.0
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
psycopg2-binary==2.9.10
PyJWT==2.10.1
python-dotenv==1.0.1
python-engineio==4.11.2
python-socketio==5.12.1
pytz==2025.1
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.39
typing_extensions==4.12.2
Werkzeug==3.1.3
wsproto==1.2.0
zipp==3.21.0
